# voso

./: README.md
app/: build.gradle
app/src/androidTest/java/com/richdroid/voso/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richdroid/voso/adapter/: MovieGridAdapter.java
app/src/main/java/com/richdroid/voso/app/: AppController.java
app/src/main/java/com/richdroid/voso/model/: AllSearchResponse.java  SearchGif.java  SearchResultResponse.java  SearchVideo.java
app/src/main/java/com/richdroid/voso/rest/: ApiClient.java  ApiManager.java  ApiRequester.java  ApiService.java  ResponseInterceptor.java
app/src/main/java/com/richdroid/voso/rest/exception/: AuthorizeException.java  FailureException.java
app/src/main/java/com/richdroid/voso/ui/: ScrollAwareFABBehavior.java
app/src/main/java/com/richdroid/voso/ui/activity/: MainActivity.java
app/src/main/java/com/richdroid/voso/utils/: NetworkUtils.java  PabloPicasso.java  ProgressBarUtil.java
app/src/main/res/drawable/: bg_gray.xml
app/src/main/res/layout/: activity_main.xml  video_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/richdroid/voso/: ExampleUnitTest.java
